# For postgresql connection
spring.datasource.url=jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/d9aht2upft6bm8
spring.datasource.username=mmvjrenrugcmcv
spring.datasource.password=d24d675082e39fc6bd5c8c4094e9d348b090304c8089fb9b2fe25f320662d6b7
spring.jpa.show-sql=true