# For postgresql connection
spring.datasource.url=jdbc:postgresql://ec2-52-2-118-38.compute-1.amazonaws.com:5432/d6qqvscdahd3c8
spring.datasource.username=xzptzybvqsxfhh
spring.datasource.password=d4d880960761860ef23d493f9f7f0c37fb467b8afe2ef22a6c880d13a34d9da3
spring.jpa.show-sql=true