# For postgresql connection
spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/dngti0584t01b
spring.datasource.username=rrrpsolejlrozl
spring.datasource.password=4484d07332fb33f0bde92c63dc2c68afff1f6507bfbd2baf6e906d1ce20657db
spring.jpa.show-sql=true